< <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi proyecto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Como estas</h1>



    <p class="big conborde"> A la hembra del caballo se le llama yegua y a las crías, si son machos, potros o potrillos, y si son hembras, potras o potrancas. La cría y utilización del caballo por parte del hombre se conoce como ganadería equina o caballar, y su domesticación</p>

  <p class="small conborde"> A la hembra del caballo se le llama yegua y a las crías, si son machos, potros o potrillos, y si son hembras, potras o potrancas. La cría y utilización del caballo por parte del hombre se conoce como ganadería equina o caballar, y su domesticación</p>

    <p class="big sinborde"> A la hembra del caballo se le llama yegua y a las crías, si son machos, potros o potrillos, y si son hembras, potras o potrancas. La cría y utilización del caballo por parte del hombre se conoce como ganadería equina o caballar, y su domesticación</p>

  <p class="small sinborde bgazul"> A la hembra del caballo se le llama yegua y a las crías, si son machos, potros o potrillos, y si son hembras, potras o potrancas. La cría y utilización del caballo por parte del hombre se conoce como ganadería equina o caballar, y su domesticación</p>

  </body>

</html>
